# NfcEmvCcReaderDevniedAdv

./: read_cc_workflow.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/nfcemvccreaderdevnied/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/nfcemvccreaderdevnied/: AnalyzeModelFileActivity.java  App.java  DeleteSessionKeyActivity.java  EMVSession.txt  ImportModelFile2Activity.java  ImportModelFileActivity.java  ImportModelFileActivityV1.java  ImportModelFileActivityV2.java  ImportModelFileActivityV3.java  ImportModelFileActivityV4.java  ImportModelFileActivityV5.java  MainActivity.java  MainActivityV1.txt  MainActivityV2.java  MainActivityV2xx.txt  PcscProvider.java  PrintFormattedHeader.java  ReadGirocardManually.java  SetSessionKeyActivity.java  SharedEncryptedPreferences.java  SharedEncryptedPreferences.txt  Utils.java  VerifyPin.java  VerifyPin2.java  VerifyPin2.txt  VerifyPin3.java  VerifyPin4.java  mc aab.md  so read girocard.md  verify pin so.md
app/src/main/java/de/androidcrypto/nfcemvccreaderdevnied/model/: Afl.java  EmvCardAids.java  EmvCardAnalyze.java  EmvCardDetail.java  EmvCardSingleAid.java  SessionKey.java  SessionKeyV1.java  TagNameValue.java
app/src/main/res/layout/: activity_analyze_model_file.xml  activity_analyze_model_file_v1.xml  activity_analyze_model_file_v2.xml  activity_analyze_model_file_v3.xml  activity_delete_session_key.xml  activity_import_model_file.xml  activity_import_model_file_2.xml  activity_import_model_file_v3.xml  activity_main.xml  activity_read_girocard_manually.xml  activity_set_session_key.xml  activity_verify_pin.xml  activity_verify_pin2.xml  activity_verify_pin3.xml  activity_verify_pin4.xml  detail_afl.xml  detail_apdu_gpo.xml  detail_apdu_gpo_visa.xml  detail_apdu_select_pid.xml  detail_apdu_select_ppse.xml  detail_message_templates.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/raw/: smartcard_list.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/nfcemvccreaderdevnied/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
